{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"BracketHighlighter",
		"Character Table",
		"CMake",
		"Color Highlighter",
		"Colorcoder",
		"ColorPicker",
		"DataConverter",
		"Dictionaries",
		"DocBlockr",
		"Emmet",
		"Evernote",
		"File History",
		"File Navigator",
		"FileBrowser",
		"Gist",
		"Github Tools",
		"Gitignore",
		"Glue",
		"HexViewer",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Package Syncing",
		"Preference Helper",
		"Preferences Editor",
		"Project Manager",
		"Schemr",
		"SFTP",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-cppcheck",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Sublimerge Pro",
		"SVN",
		"Terminal",
		"Theme - Cobalt2",
		"Theme - Flatgrammer",
		"Theme - Fox",
		"Theme - Gravity",
		"Theme - Lyte",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"TrailingSpaces",
		"UnicodeMath"
	]
}
